<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artifical Intelligence</title>
    <link rel="icon" href="Group 396 (2).png">
    <link rel="stylesheet" href="artifial.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="contaner">
            <div class="forhead"> 
                <div class="forimg">
                <img id="imh" src="Group 397 (5).svg" alt="">
            </div>
            <div class="forlink">
                <a href="#" class="link">Home</a>
                <a href="#" class="link">About</a>
                <a href="#" class="link">Services</a>
                <a href="#" class="link">Blog</a>
                <a href="#" class="link">Contact</a>
            </div>
            <div class="btn">
                <button class="signy">Sign In</button>
            </div>
        </div>
        </div>
    </header>
    <section class="sectionn">
        <div class="all">
            <div class="text">
                <p class="blu">Next genaretion platform</p>
             <h1 class="syber">Artificial intelligence & Syber security</h1>
                <p class="lor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic molestias est blanditiis adipisci error, dolores doloribus ad illo voluptate dolore deleniti sed tenetur recusandae autem temporibus eius rerum repudiandae voluptatum.</p>
            <div class="flb">
                <button class="start">Get Started</button>
                <button class="vid"><i class="fa-solid fa-play iconn"></i> Watch Video</button><br>
            </div>
            </div>
            <div class="imgh">
                <img src="9 1.png" alt="">
            </div>
        </div>
        <div class="contaner">
            <div class="allk">
                <img src="Group 400.png" alt="intelligence" id="ger">
                <img src="Group 401.png" alt="intelligence" id="ger">
                <img src="Group 402.png" alt="intelligence" id="ger">
                <img src="Group 403.png" alt="intelligence" id="ger">
            </div>
        </div>
    </section>
</body>
</html>